server.port= 9200

#Dubbo消费者配置
#dubbo配置
dubbo.application.name=user-service
dubbo.application.id=user-service
  #dubbo.registry.address=zookeeper://59.110.10.26:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
  #dubbo.registry.address=zookeeper://192.168.0.113:2181
dubbo.protocol.port=20800
dubbo.application.qos-enable=false
#dubbo.scan.base-packages=com.cibei.consumer.controller

dubbo.consumer.timeout=10000000
#dubbo.protocol.host=192.168.3.114



  #Dubbo提供者配置
  #dubbo配置
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.cibei.provider.service.impl


  #mongoDB数据源配置
spring.data.mongodb.uri=mongodb://localhost:27017/springboot-db